# bingo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cafedroid/bingo_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafedroid/bingo_android/: BaseActivity.kt  BingoApplication.kt  CursiveTextView.kt  GameActivity.kt  GameEventAdapter.kt  GameTableAdapter.kt  LobbyActivity.kt  MainActivity.kt  MemberListAdapter.kt  NameActivity.kt  SocketEventUtil.kt  Utils.kt
app/src/main/java/com/cafedroid/bingo_android/game/: GameFragment.kt
app/src/main/java/com/cafedroid/bingo_android/home/ui/: HomeFragment.kt  NameFragment.kt
app/src/main/java/com/cafedroid/bingo_android/lobby/: LobbyFragment.kt
app/src/main/java/com/cafedroid/bingo_android/utils/: Constants.kt
app/src/main/res/drawable/: bingo_btn_selector.xml  btn_layout.xml  circle.xml  ic_more_white_24dp.xml  rounded_rectangle.xml  secondary_btn_layout.xml  toast_background.xml
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_main.xml  activity_name.xml  custom_toast_layout.xml  fragment_game.xml  fragment_home.xml  fragment_lobby.xml  fragment_name.xml  game_event_item.xml  game_item.xml  member_item.xml
app/src/main/res/menu/: game_menu.xml  lobby_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bingo_app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bingo_lost.json  done_circle_blue.json
app/src/main/res/values/: bingo_app_icon_background.xml  colors.xml  strings.xml
app/src/main/res/xml/: ml_create_room.xml
app/src/test/java/com/cafedroid/bingo_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
