apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 33
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.cafedroid.bingo_android"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.5.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Socket.io
    implementation 'io.socket:socket.io-client:2.1.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Multidex
    implementation "com.android.support:multidex:2.0.1"

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

}
